# Exploring and analyzing Used Car Listings on eBay

We will be working on a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website.

The dataset was originally scraped and uploaded to Kaggle. The version of the dataset we are working with is a sample of 50,000 data points that was prepared by Dataquest including simulating a less-cleaned version of the data.

The data dictionary provided with data is as follows:

- `dateCrawled` - When this ad was first crawled. All field-values are taken from this date.
- `name` - Name of the car.
- `seller` - Whether the seller is private or a dealer.
- `offerType` - The type of listing
- `price` - The price on the ad to sell the car.
- `abtest` - Whether the listing is included in an A/B test.
- `vehicleType` - The vehicle Type.
- `yearOfRegistration` - The year in which which year the car was first registered.
- `gearbox` - The transmission type.
- `powerPS` - The power of the car in PS.
- `model` - The car model name.
- `kilometer` - How many kilometers the car has driven.
- `monthOfRegistration` - The month in which which year the car was first registered.
- `fuelType` - What type of fuel the car uses.
-`brand` - The brand of the car.
- `notRepairedDamage` - If the car has a damage which is not yet repaired.
- `dateCreated` - The date on which the eBay listing was created.
- `nrOfPictures` - The number of pictures in the ad.
- `postalCode` - The postal code for the location of the vehicle.
- `lastSeenOnline` - When the crawler saw this ad last online.

The aim of this project is to clean the data and analyze the included used car listings.

In [1]:
# Importing pandas and numpy libraries.

import pandas as pd
import numpy as np

# reading in csv data into a pandas dataframe.

autos = pd.read_csv('autos.csv', encoding='Latin-1')

In [2]:
# Give first snapshot of what the data looks like.

autos.head(10)

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
5,2016-03-21 13:47:45,Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...,privat,Angebot,"$7,900",test,bus,2006,automatik,150,voyager,"150,000km",4,diesel,chrysler,NaN,2016-03-21 00:00:00,0,22962,2016-04-06 09:45:21
6,2016-03-20 17:55:21,VW_Golf_III_GT_Special_Electronic_Green_Metall...,privat,Angebot,$300,test,limousine,1995,manuell,90,golf,"150,000km",8,benzin,volkswagen,NaN,2016-03-20 00:00:00,0,31535,2016-03-23 02:48:59
7,2016-03-16 18:55:19,Golf_IV_1.9_TDI_90PS,privat,Angebot,"$1,990",control,limousine,1998,manuell,90,golf,"150,000km",12,diesel,volkswagen,nein,2016-03-16 00:00:00,0,53474,2016-04-07 03:17:32
8,2016-03-22 16:51:34,Seat_Arosa,privat,Angebot,$250,test,NaN,2000,manuell,0,arosa,"150,000km",10,NaN,seat,nein,2016-03-22 00:00:00,0,7426,2016-03-26 18:18:10
9,2016-03-16 13:47:02,Renault_Megane_Scenic_1.6e_RT_Klimaanlage,privat,Angebot,$590,control,bus,1997,manuell,90,megane,"150,000km",7,benzin,renault,nein,2016-03-16 00:00:00,0,15749,2016-04-06 10:46:35

In [3]:
# Show basic information about columns and data stored within

autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

From the aboove we can see, that 15 out 19  of the fields are stored as text with the remaining 5 stored as integers, looking further at the names of the columns there are already few candidates that stand out as column that coulld possibly be converted from text into integers or floats, we'll explore this later on.

We can also initially see, that 5 out of 19 of the columns contain null values, meaning that on first glance the data has a high level of completeness.

## Reformatting Column Headings

In [4]:
# Using columns attribute to display column headings.
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

To ensure ease of use going forward, we shall reformat the column headings into python standard snakecase.

_(I have used 2 different techniques to rename columns for the purpose of learning )_

In [5]:
# Renaming all columns at once using an array
new_column_names = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'ab_test',
       'vehicle_type', 'year_of_registration', 'gearbox', 'powerps', 'model',
       'odometer', 'month_of_registration', 'fuel_type', 'brand',
       'not_repaired_damage', 'date_created', 'nr_of_pictures', 'postal_code',
       'last_seen']

autos.columns = new_column_names

In [6]:
# Renaming specific columns using a mapping dictionary
column_name_mapping_dict = {'not_repaired_damage':'unrepaired_damage',
                            'month_of_registration':'registration_month',
                           'year_of_registration':'registration_year',
                           'date_created':'ad_created'}

autos.rename(columns = column_name_mapping_dict,inplace=True)

In [7]:
autos

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,powerps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,q5,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÃœV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,astra,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,500,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,a3,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,vectra,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48

## Data Exploration and Cleaning

In [8]:
# Display statistical information for columns (including for non-numeric columns)
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,ab_test,vehicle_type,registration_year,gearbox,powerps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-27 22:55:05,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

Using the above dataframe, we will explore each column individually and and assess whether the data within the column in question needs to be explored further and/or cleaned.

The `price` column is  currently stored as a text, to be analyse further later on we would need to convert to this to a number. We would need to remove the dollar sign and comma from the value, convert to a float and rename the column appropriately e.g. `price_dollars`

In [9]:
# remove unwanted characters and convert to float
autos["price"] = autos['price'].str.replace("$","").str.replace(",","").astype(float)

# rename column
autos.rename(columns = {"price":"price_dollars"},inplace=True)

Converting the `price` column to an float allows us to sort the values within column allowing better analysis. Looking at the statistical breakdown of the after converting the column to a float we see that this produces values in scientific notation, this is likely due higher extreme values.

In [10]:
autos["price_dollars"].describe()

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price_dollars, dtype: float64

After sorting and displaying the largest 25 values, there seem to be some unrealistic and potentially erroneous entries.

Investigating further, we can see after the 350000.0 there is big jump to 999990.0 and with all values being around that value or much higher.

For this reason we will remove any values above 350000.0.

In [11]:
#Sort values and display top 25
autos["price_dollars"].sort_values(ascending=False).head(25)

39705    99999999.0
42221    27322222.0
39377    12345678.0
47598    12345678.0
27371    12345678.0
2897     11111111.0
24384    11111111.0
11137    10000000.0
47634     3890000.0
7814      1300000.0
22947     1234566.0
43049      999999.0
514        999999.0
37585      999990.0
36818      350000.0
14715      345000.0
34723      299000.0
35923      295000.0
12682      265000.0
47337      259000.0
38299      250000.0
37840      220000.0
40918      198000.0
43668      197000.0
28090      194000.0
Name: price_dollars, dtype: float64

In [12]:
#Boolean to identify values over 350000
price_dollars_bool = (autos["price_dollars"] > 350000)

#print how many values will be removed
print("{} extreme values removed from 'price_dollars' field".format(price_dollars_bool.sum()))

#replace identified values with NaN
autos.loc[price_dollars_bool,"price_dollars"] = np.nan

14 extreme values removed from 'price_dollars' field

As we can see below, the describe method now displays values in standard base 10 format.

In [13]:
autos["price_dollars"].describe()

count     49986.000000
mean       5721.525167
std        8983.617820
min           0.000000
25%        1100.000000
50%        2950.000000
75%        7200.000000
max      350000.000000
Name: price_dollars, dtype: float64

Investigating the unique values stored in `registration_year` column we csn see that we have some possible errorneous values.

The first commercially available car was in 1908, so it is possible anything from this time onwards could be sold on eBay, since the current year for when the day was produced is 2016, so no car can have registration year of over 2016.

For these reasons, we will remove any values below 1908 and any above 2016 and replace them will null.

In [14]:
#sort and print unique reg years
reg_year = autos['registration_year'].unique()
reg_year.sort()
print(reg_year)

[1000 1001 1111 1500 1800 1910 1927 1929 1931 1934 1937 1938 1939 1941
 1943 1948 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961
 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975
 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
 2018 2019 2800 4100 4500 4800 5000 5911 6200 8888 9000 9996 9999]

In [15]:
# Boolean to identify any values above 2016 or below 1908
reg_year_bool = (autos['registration_year'] > 2016) | (autos['registration_year'] < 1908)

# Replace identified values with NaN
autos.loc[reg_year_bool,'registration_year'] = np.nan

#print how many values will be removed
null_reg_year = autos['registration_year'].isnull().sum()
print("The 'registration_year' field has {} null values".format(null_reg_year))

The 'registration_year' field has 1972 null values

In [16]:
autos["registration_year"].value_counts(normalize=True).head(25)

2000.0    0.069834
2005.0    0.062776
1999.0    0.062464
2004.0    0.056988
2003.0    0.056779
2006.0    0.056384
2001.0    0.056280
2002.0    0.052740
1998.0    0.051074
2007.0    0.047972
2008.0    0.046452
2009.0    0.043683
1997.0    0.042225
2011.0    0.034022
2010.0    0.033251
1996.0    0.030066
2012.0    0.027546
2016.0    0.027401
1995.0    0.027338
2013.0    0.016782
2014.0    0.013867
1994.0    0.013742
1993.0    0.009265
2015.0    0.008308
1990.0    0.008224
Name: registration_year, dtype: float64

In [17]:
autos['gearbox'].value_counts(dropna=False)

manuell      36993
automatik    10327
NaN           2680
Name: gearbox, dtype: int64

After invetigation it seems the maximum powerps on the market is currently just a little bit over 1300, so it seems we have some erroneous values in the `powerps` column.

To ensure we get accurate results when analyse I will remove any values over 1405, there seems to be a big jump after this 1704 which may indicate where erroneous values have been entered.

In [18]:
autos["powerps"].sort_values(ascending=False).head(50)

36421    17700
35039    16312
46986    16011
45671    15016
22592    15001
16743    14009
23742     9011
41172     8404
24943     7511
1699      6512
11009     6226
3753      6045
41673     5867
14608     4400
10659     3750
11311     3500
23660     2729
18720     2018
11914     1998
49263     1998
2670      1988
27179     1986
32585     1800
10556     1800
29518     1800
25381     1796
4777      1793
4405      1781
28399     1780
8000      1779
36973     1771
40091     1753
45465     1704
43870     1405
47948     1401
13573     1400
40625     1400
24197     1400
27580     1398
33330     1367
10813     1300
19659     1202
19352     1103
13903     1090
17990     1082
20421     1056
17930     1055
9968      1016
36191     1011
2220      1003
Name: powerps, dtype: int64

Looking at values at the lower end of the spectrum, we can see that we have values of 0, this is not possible as all cars will have some level of powerps rating.

Researching the lowest powerps on the market was a little bit trickier, but it seems that lowest realistic rating seems to be somwhere between 25 and 30.

To ensure data our data is accurate we will remove any values under 25 and replace them with NaN.

In [19]:
autos["powerps"].sort_values().head(25)

12225    0
31570    0
7431     0
42080    0
31566    0
31553    0
31552    0
31546    0
7414     0
7412     0
17489    0
7407     0
42091    0
7404     0
7400     0
42095    0
7398     0
31541    0
7383     0
7380     0
7379     0
31521    0
42125    0
7373     0
31512    0
Name: powerps, dtype: int64

In [20]:
# Boolean to identify values above 1405 or values below 25
powerps_bool = (autos["powerps"]>1405)|(autos["powerps"]<25)

# Print how values will be removed
print("{} extreme values have been removed from the 'powerps' field".format(powerps_bool.sum()))

# Replace identified values with NaN
autos.loc[powerps_bool,"powerps"] = np.nan

5600 extreme values have been removed from the 'powerps' field

The `odometer` column is currently stored as a text, to be analyse further later on we would need to convert to this to a number. We would need to remove km and comma from the value, convert to a float and rename the column appropriately e.g. `odometer_km`

In [21]:
# Remove unwanted characters and convert to integer
autos["odometer"] = autos["odometer"].str.replace(",","").str.replace("km","").astype(int)

# Rename column
autos.rename(columns = {"odometer":"odometer_km"},inplace=True)

Investigating the unique values within the `registration_month` column, we can see that there are some record which have a month of zero.

As it is not possible to have a month of zero, we will remove these values and replace them with NaN.

In [22]:
autos["registration_month"].unique()

array([ 3,  6,  7,  4,  8, 12, 10,  0,  9, 11,  5,  2,  1])

In [23]:
# Boolean to identify values equal to zero
registration_month_bool = autos["registration_month"]==0

# Print how values will be removed
print("{} values from the 'registration_month' coverted null values".format(registration_month_bool.sum()))

# Replace identified values with NaN
autos.loc[registration_month_bool,"registration_month"] = np.nan

5075 values from the 'registration_month' coverted null values

In [24]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        50000 non-null  object
 1   name                50000 non-null  object
 2   seller              50000 non-null  object
 3   offer_type          50000 non-null  object
 4   price_dollars       49986 non-null  float64
 5   ab_test             50000 non-null  object
 6   vehicle_type        44905 non-null  object
 7   registration_year   48028 non-null  float64
 8   gearbox             47320 non-null  object
 9   powerps             44400 non-null  float64
 10  model               47242 non-null  object
 11  odometer_km         50000 non-null  int64
 12  registration_month  44925 non-null  float64
 13  fuel_type           45518 non-null  object
 14  brand               50000 non-null  object
 15  unrepaired_damage   40171 non-null  object
 16  ad_created          50000 non-null  object
 17  nr_of_pictures      50000 non-null  int64
 18  postal_code         50000 non-null  int64
 19  last_seen           50000 non-null  object
dtypes: float64(4), int64(3), object(13)
memory usage: 7.6+ MB

## Removing Columns

Before we move on with further analysis, it would appropriate to indetify if any redundant or unnecessary columns need to removed.

We will identify these by using the criteria of how many truly unique values a has. A column will with 1 unique value will be classed as redundant and removed.

Investigating the below, we can see that there are no column with just 1 unique value.

There are columns with 2 which could be candidates for removal. We will take further look into these columns and analyse the unique values within.

In [25]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price_dollars,ab_test,vehicle_type,registration_year,gearbox,powerps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,49986.000000,50000,44905,48028.00000,47320,44400.000000,47242,50000.000000,44925.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,NaN,2,8,NaN,2,NaN,245,NaN,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-27 22:55:05,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,NaN,25756,12859,NaN,36993,NaN,4024,NaN,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,5721.525167,NaN,NaN,2002.80351,NaN,126.791261,NaN,125732.700000,6.369905,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,8983.617820,NaN,NaN,7.31085,NaN,67.279604,NaN,40042.211706,3.349160,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,1910.00000,NaN,25.000000,NaN,5000.000000,1.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1100.000000,NaN,NaN,1999.00000,NaN,80.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,2950.000000,NaN,NaN,2003.00000,NaN,116.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,7200.000000,NaN,NaN,2008.00000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,350000.000000,NaN,NaN,2016.00000,NaN,1405.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

Investigating the `seller` column, we can see that this in this column all but one value are the same.
This column should be removed.

We will make a note of this column for it to be removed at a later stage.

In [26]:
autos["seller"].value_counts()

privat        49999
gewerblich        1
Name: seller, dtype: int64

Investigating the `offer_type` column, we can see that this in this column all but one value are the same.
This column should be removed

We will make a note of this column for it to be removed at a later stage.

In [27]:
autos["offer_type"].value_counts()

Angebot    49999
Gesuch         1
Name: offer_type, dtype: int64

The `ab_test` column has 2 distinct values.

In [28]:
autos["ab_test"].value_counts()

test       25756
control    24244
Name: ab_test, dtype: int64

The `gearbox` column has 2 distinct values.

In [29]:
autos["gearbox"].value_counts()

manuell      36993
automatik    10327
Name: gearbox, dtype: int64

The `unrepaired_damage` column has 2 distinct values.

In [30]:
autos["unrepaired_damage"].value_counts()

nein    35232
ja       4939
Name: unrepaired_damage, dtype: int64

Investigating the `nr_of_pictures` column, we can see that this in this column all values are the same. This column should be removed.

We will make a note of this column for it to be removed at a later stage.

In [31]:
autos["nr_of_pictures"].value_counts()

0    50000
Name: nr_of_pictures, dtype: int64

Below we can see a snapshot of our dataframe after the identified columns have been removed.

In [33]:
# removing identified columns
autos.drop(columns=["nr_of_pictures","seller","offer_type"],inplace=True)

autos

,date_crawled,name,price_dollars,ab_test,vehicle_type,registration_year,gearbox,powerps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,5000.0,control,bus,2004.0,manuell,158.0,andere,150000,3.0,lpg,peugeot,nein,2016-03-26 00:00:00,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,8500.0,control,limousine,1997.0,automatik,286.0,7er,150000,6.0,benzin,bmw,nein,2016-04-04 00:00:00,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,8990.0,test,limousine,2009.0,manuell,102.0,golf,70000,7.0,benzin,volkswagen,nein,2016-03-26 00:00:00,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,4350.0,control,kleinwagen,2007.0,automatik,71.0,fortwo,70000,6.0,benzin,smart,nein,2016-03-12 00:00:00,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,1350.0,test,kombi,2003.0,manuell,NaN,focus,150000,7.0,benzin,ford,nein,2016-04-01 00:00:00,39218,2016-04-01 14:38:50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,24900.0,control,limousine,2011.0,automatik,239.0,q5,100000,1.0,diesel,audi,nein,2016-03-27 00:00:00,82131,2016-04-01 13:47:40
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÃœV_neu+...,1980.0,control,cabrio,1996.0,manuell,75.0,astra,150000,5.0,benzin,opel,nein,2016-03-28 00:00:00,44807,2016-04-02 14:18:02
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,13200.0,test,cabrio,2014.0,automatik,69.0,500,5000,11.0,benzin,fiat,nein,2016-04-02 00:00:00,73430,2016-04-04 11:47:27
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,22900.0,control,kombi,2013.0,manuell,150.0,a3,40000,11.0,diesel,audi,nein,2016-03-08 00:00:00,35683,2016-04-05 16:45:07
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,1250.0,control,limousine,1996.0,manuell,101.0,vectra,150000,1.0,benzin,opel,nein,2016-03-13 00:00:00,45897,2016-04-06 21:18:48

In [34]:
autos["date_crawled"] = autos["date_crawled"].str[:10]
autos["ad_created"] = autos["ad_created"].str[:10]
autos["last_seen"] = autos["last_seen"].str[:10]

In [35]:
autos["date_crawled"].value_counts(normalize=True,dropna=False).sort_index(ascending=False)

2016-04-07    0.00142
2016-04-06    0.00318
2016-04-05    0.01310
2016-04-04    0.03652
2016-04-03    0.03868
2016-04-02    0.03540
2016-04-01    0.03380
2016-03-31    0.03192
2016-03-30    0.03362
2016-03-29    0.03418
2016-03-28    0.03484
2016-03-27    0.03104
2016-03-26    0.03248
2016-03-25    0.03174
2016-03-24    0.02910
2016-03-23    0.03238
2016-03-22    0.03294
2016-03-21    0.03752
2016-03-20    0.03782
2016-03-19    0.03490
2016-03-18    0.01306
2016-03-17    0.03152
2016-03-16    0.02950
2016-03-15    0.03398
2016-03-14    0.03662
2016-03-13    0.01556
2016-03-12    0.03678
2016-03-11    0.03248
2016-03-10    0.03212
2016-03-09    0.03322
2016-03-08    0.03330
2016-03-07    0.03596
2016-03-06    0.01394
2016-03-05    0.02538
Name: date_crawled, dtype: float64

In [36]:
autos["last_seen"].value_counts(normalize=True,dropna=False).sort_index(ascending=False)

2016-04-07    0.13092
2016-04-06    0.22100
2016-04-05    0.12428
2016-04-04    0.02462
2016-04-03    0.02536
2016-04-02    0.02490
2016-04-01    0.02310
2016-03-31    0.02384
2016-03-30    0.02484
2016-03-29    0.02234
2016-03-28    0.02086
2016-03-27    0.01602
2016-03-26    0.01696
2016-03-25    0.01920
2016-03-24    0.01956
2016-03-23    0.01858
2016-03-22    0.02158
2016-03-21    0.02074
2016-03-20    0.02070
2016-03-19    0.01574
2016-03-18    0.00742
2016-03-17    0.02792
2016-03-16    0.01644
2016-03-15    0.01588
2016-03-14    0.01280
2016-03-13    0.00898
2016-03-12    0.02382
2016-03-11    0.01252
2016-03-10    0.01076
2016-03-09    0.00986
2016-03-08    0.00760
2016-03-07    0.00536
2016-03-06    0.00442
2016-03-05    0.00108
Name: last_seen, dtype: float64

Investigating the the `date_crawled` and `last_seen` field shows that the web crawler is likely run once a day.

In [37]:
autos["ad_created"].value_counts(normalize=True,dropna=False).sort_index(ascending = False).head(25)

2016-04-07    0.00128
2016-04-06    0.00326
2016-04-05    0.01184
2016-04-04    0.03688
2016-04-03    0.03892
2016-04-02    0.03508
2016-04-01    0.03380
2016-03-31    0.03192
2016-03-30    0.03344
2016-03-29    0.03414
2016-03-28    0.03496
2016-03-27    0.03090
2016-03-26    0.03256
2016-03-25    0.03188
2016-03-24    0.02908
2016-03-23    0.03218
2016-03-22    0.03280
2016-03-21    0.03772
2016-03-20    0.03786
2016-03-19    0.03384
2016-03-18    0.01372
2016-03-17    0.03120
2016-03-16    0.03000
2016-03-15    0.03374
2016-03-14    0.03522
Name: ad_created, dtype: float64

Investigating the `ad_created` shows there is steady stream of ads posted with at least once being posted everyday.

In [38]:
autos["brand"].value_counts()

volkswagen        10687
opel               5461
bmw                5429
mercedes_benz      4734
audi               4283
ford               3479
renault            2404
peugeot            1456
fiat               1308
seat                941
skoda               786
mazda               757
nissan              754
citroen             701
smart               701
toyota              617
sonstige_autos      546
hyundai             488
volvo               457
mini                424
mitsubishi          406
honda               399
kia                 356
alfa_romeo          329
porsche             294
suzuki              293
chevrolet           283
chrysler            181
dacia               129
daihatsu            128
jeep                110
subaru              109
land_rover           99
saab                 80
daewoo               79
trabant              78
jaguar               77
rover                69
lancia               57
lada                 31
Name: brand, dtype: int64

In [39]:
aggregate_brand_dict = {}
brand_series = autos["brand"].value_counts().head(20).index

for brand in brand_series:
    brands_bool = autos["brand"] == brand
    brand_avg_price  = autos.loc[brands_bool,"price_dollars"].mean()
    aggregate_brand_dict[brand] = brand_avg_price
    print("The average price of {} is ${:,.2f}".format(brand,brand_avg_price))

print('\n')       
print(aggregate_brand_dict)

The average price of volkswagen is $5,158.79
The average price of opel is $2,845.91
The average price of bmw is $8,027.00
The average price of mercedes_benz is $8,389.94
The average price of audi is $8,965.56
The average price of ford is $3,626.54
The average price of renault is $2,351.30
The average price of peugeot is $3,010.87
The average price of fiat is $2,697.68
The average price of seat is $4,219.43
The average price of skoda is $6,305.04
The average price of mazda is $3,962.54
The average price of nissan is $4,588.88
The average price of citroen is $3,686.66
The average price of smart is $3,482.97
The average price of toyota is $5,097.94
The average price of sonstige_autos is $10,538.23
The average price of hyundai is $5,316.75
The average price of volvo is $4,685.55
The average price of mini is $10,392.39


{'volkswagen': 5158.7885623362035, 'opel': 2845.914652014652, 'bmw': 8026.995394252027, 'mercedes_benz': 8389.942531164166, 'audi': 8965.560354891431, 'ford': 3626.5429968363533, 'renault': 2351.301996672213, 'peugeot': 3010.8688186813188, 'fiat': 2697.6771231828616, 'seat': 4219.431455897981, 'skoda': 6305.044529262086, 'mazda': 3962.542932628798, 'nissan': 4588.879310344828, 'citroen': 3686.657142857143, 'smart': 3482.971469329529, 'toyota': 5097.941653160454, 'sonstige_autos': 10538.230202578268, 'hyundai': 5316.754098360656, 'volvo': 4685.548245614035, 'mini': 10392.393867924528}

In [40]:
agg_brand_series = pd.Series(aggregate_brand_dict)
print(agg_brand_series)

volkswagen         5158.788562
opel               2845.914652
bmw                8026.995394
mercedes_benz      8389.942531
audi               8965.560355
ford               3626.542997
renault            2351.301997
peugeot            3010.868819
fiat               2697.677123
seat               4219.431456
skoda              6305.044529
mazda              3962.542933
nissan             4588.879310
citroen            3686.657143
smart              3482.971469
toyota             5097.941653
sonstige_autos    10538.230203
hyundai            5316.754098
volvo              4685.548246
mini              10392.393868
dtype: float64

In [41]:
mean_df = pd.DataFrame(agg_brand_series,columns=['mean_price'])
mean_df

                  mean_price
volkswagen       5158.788562
opel             2845.914652
bmw              8026.995394
mercedes_benz    8389.942531
audi             8965.560355
ford             3626.542997
renault          2351.301997
peugeot          3010.868819
fiat             2697.677123
seat             4219.431456
skoda            6305.044529
mazda            3962.542933
nissan           4588.879310
citroen          3686.657143
smart            3482.971469
toyota           5097.941653
sonstige_autos  10538.230203
hyundai          5316.754098
volvo            4685.548246
mini            10392.393868

In [42]:
aggregate_mileage_dict = {}
brand_series = autos["brand"].value_counts().head(20).index

for brand in brand_series:
    brands_bool = autos["brand"] == brand
    brand_avg_mileage  = autos.loc[brands_bool,"odometer_km"].mean()
    aggregate_mileage_dict[brand] = brand_avg_mileage
    print("The average mileage of {} cars is {:,.0f}km".format(brand,brand_avg_mileage))

print('\n')       
print(aggregate_mileage_dict)

The average mileage of volkswagen cars is 128,955km
The average mileage of opel cars is 129,299km
The average mileage of bmw cars is 132,522km
The average mileage of mercedes_benz cars is 130,886km
The average mileage of audi cars is 129,644km
The average mileage of ford cars is 124,132km
The average mileage of renault cars is 128,224km
The average mileage of peugeot cars is 127,352km
The average mileage of fiat cars is 117,037km
The average mileage of seat cars is 122,062km
The average mileage of skoda cars is 110,948km
The average mileage of mazda cars is 125,132km
The average mileage of nissan cars is 118,979km
The average mileage of citroen cars is 119,765km
The average mileage of smart cars is 100,756km
The average mileage of toyota cars is 115,989km
The average mileage of sonstige_autos cars is 87,189km
The average mileage of hyundai cars is 106,783km
The average mileage of volvo cars is 138,632km
The average mileage of mini cars is 89,375km


{'volkswagen': 128955.27276129878, 'opel': 129298.66324848929, 'bmw': 132521.64302818198, 'mercedes_benz': 130886.14279678918, 'audi': 129643.9411627364, 'ford': 124131.93446392642, 'renault': 128223.79367720465, 'peugeot': 127352.33516483517, 'fiat': 117037.4617737003, 'seat': 122061.63655685441, 'skoda': 110947.83715012722, 'mazda': 125132.10039630119, 'nissan': 118978.7798408488, 'citroen': 119764.62196861627, 'smart': 100756.06276747503, 'toyota': 115988.65478119935, 'sonstige_autos': 87188.6446886447, 'hyundai': 106782.7868852459, 'volvo': 138632.3851203501, 'mini': 89375.0}

In [43]:
agg_mileage_series = pd.Series(aggregate_mileage_dict)
print(agg_mileage_series)

volkswagen        128955.272761
opel              129298.663248
bmw               132521.643028
mercedes_benz     130886.142797
audi              129643.941163
ford              124131.934464
renault           128223.793677
peugeot           127352.335165
fiat              117037.461774
seat              122061.636557
skoda             110947.837150
mazda             125132.100396
nissan            118978.779841
citroen           119764.621969
smart             100756.062767
toyota            115988.654781
sonstige_autos     87188.644689
hyundai           106782.786885
volvo             138632.385120
mini               89375.000000
dtype: float64

In [44]:
mean_df['mean_mileage']= agg_mileage_series
mean_df

                  mean_price   mean_mileage
volkswagen       5158.788562  128955.272761
opel             2845.914652  129298.663248
bmw              8026.995394  132521.643028
mercedes_benz    8389.942531  130886.142797
audi             8965.560355  129643.941163
ford             3626.542997  124131.934464
renault          2351.301997  128223.793677
peugeot          3010.868819  127352.335165
fiat             2697.677123  117037.461774
seat             4219.431456  122061.636557
skoda            6305.044529  110947.837150
mazda            3962.542933  125132.100396
nissan           4588.879310  118978.779841
citroen          3686.657143  119764.621969
smart            3482.971469  100756.062767
toyota           5097.941653  115988.654781
sonstige_autos  10538.230203   87188.644689
hyundai          5316.754098  106782.786885
volvo            4685.548246  138632.385120
mini            10392.393868   89375.000000

In [45]:
autos.head()

,date_crawled,name,price_dollars,ab_test,vehicle_type,registration_year,gearbox,powerps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,2016-03-26,Peugeot_807_160_NAVTECH_ON_BOARD,5000.0,control,bus,2004.0,manuell,158.0,andere,150000,3.0,lpg,peugeot,nein,2016-03-26,79588,2016-04-06
1,2016-04-04,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,8500.0,control,limousine,1997.0,automatik,286.0,7er,150000,6.0,benzin,bmw,nein,2016-04-04,71034,2016-04-06
2,2016-03-26,Volkswagen_Golf_1.6_United,8990.0,test,limousine,2009.0,manuell,102.0,golf,70000,7.0,benzin,volkswagen,nein,2016-03-26,35394,2016-04-06
3,2016-03-12,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,4350.0,control,kleinwagen,2007.0,automatik,71.0,fortwo,70000,6.0,benzin,smart,nein,2016-03-12,33729,2016-03-15
4,2016-04-01,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,1350.0,test,kombi,2003.0,manuell,NaN,focus,150000,7.0,benzin,ford,nein,2016-04-01,39218,2016-04-01

In [46]:
autos["vehicle_type"].unique()

array(['bus', 'limousine', 'kleinwagen', 'kombi', nan, 'coupe', 'suv',
       'cabrio', 'andere'], dtype=object)

In [47]:
vehicle_type_mapping_dict = {'bus':'bus','limousine':'sedan','kleinwagen':'small_car',
                             'kombi':'estate',np.nan:np.nan,'coupe':'coupe','suv':'suv','cabrio':'convertible','andere':'other'}

autos["vehicle_type"] = autos["vehicle_type"].map(vehicle_type_mapping_dict)

In [48]:
autos["gearbox"].unique()

array(['manuell', 'automatik', nan], dtype=object)

In [49]:
gearbox_mapping_dict = {'manuell':'manual', 'automatik':'automatic', np.nan:np.nan}

autos["gearbox"] = autos["gearbox"].map(gearbox_mapping_dict)

In [50]:
print(autos["model"].unique())

['andere' '7er' 'golf' 'fortwo' 'focus' 'voyager' 'arosa' 'megane' nan
 'a3' 'clio' 'vectra' 'scirocco' '3er' 'a4' '911' 'cooper' '5er' 'polo'
 'e_klasse' '2_reihe' 'c_klasse' 'corsa' 'mondeo' 'altea' 'a1' 'twingo'
 'a_klasse' 'cl' '3_reihe' 's_klasse' 'sandero' 'passat' 'primera'
 'fiesta' 'wrangler' 'clubman' 'a6' 'transporter' 'astra' 'v40' 'ibiza'
 'micra' '1er' 'yaris' 'colt' '6_reihe' '5_reihe' 'corolla' 'ka' 'tigra'
 'punto' 'vito' 'cordoba' 'galaxy' '100' 'sharan' 'octavia' 'm_klasse'
 'lupo' 'superb' 'meriva' 'c_max' 'laguna' 'touran' '1_reihe' 'm_reihe'
 'touareg' 'seicento' 'avensis' 'vivaro' 'x_reihe' 'ducato' 'carnival'
 'boxster' 'signum' 'zafira' 'rav' 'a5' 'beetle' 'c_reihe' 'phaeton'
 'i_reihe' 'sl' 'insignia' 'up' 'civic' '80' 'mx_reihe' 'omega' 'sorento'
 'z_reihe' 'berlingo' 'clk' 's_max' 'kalos' 'cx_reihe' 'grand' 'swift'
 'tiguan' 'sprinter' 'mii' 'viano' 'kaefer' 'almera' 'picanto' 'espace'
 'scenic' 'one' 'bora' 'fox' 'leon' 'transit' 'tucson' 'tt' 'qashqai'
 'mustang' 'jazz' 'nubira' 'v70' 'duster' 'stilo' 'justy' 'kangoo' 'fabia'
 'matiz' 'freelander' 'lancer' 'forester' 's_type' 'bravo' '500' '156'
 'cr_reihe' 'toledo' 'kalina' 'panda' 'a8' 'ceed' 'caddy' 'aygo' 'c2'
 'citigo' 'exeo' 'c1' 'doblo' 'impreza' '147' 'agila' 'escort' '145' 'c3'
 'roomster' 'auris' '601' 'eos' 'aveo' 'slk' 'terios' 'fusion' 'c4' 'glk'
 'materia' 'v50' 'combo' 'yeti' '900' '850' 'outlander' 'rio' 'jimny'
 'forfour' 'a2' 'spider' 'kadett' 'b_klasse' 'carisma' 'cayenne' 'r19'
 'cc' 'note' 'logan' 'xc_reihe' 'verso' 'v_klasse' 'jetta' 'c5' 'q5'
 'getz' 'navara' 'x_type' 's60' '4_reihe' 'lybra' 'cherokee' 'q3' 'q7'
 'roadster' 'captiva' 'cuore' '90' 'ptcruiser' 'kuga' 'x_trail' 'ypsilon'
 'pajero' 'delta' 'rx_reihe' 'modus' 'sportage' 'calibra' 'sirion' '6er'
 'gl' 'amarok' 'santa' '300c' 'antara' 'accord' 'crossfire' '159' 'niva'
 'galant' 'legacy' 'defender' 'range_rover' 'juke' 'spark' 'lanos' 'v60'
 'alhambra' 'discovery' 'range_rover_sport' 'range_rover_evoque' 'move'
 'croma' 'g_klasse' 'lodgy' 'rangerover' '9000' 'samara' 'kappa' 'charade'
 'i3' '200' 'b_max']

In [51]:

model_mapping_dict = {}

for model in autos["model"].unique():
    if 'klasse' in str(model) not in model_mapping_dict:
        model_mapping_dict[str(model)] = str(model).replace('klasse','class')   
    elif 'reihe' in str(model) not in model_mapping_dict:
        model_mapping_dict[str(model)] = str(model).replace('reihe','series')
    elif 'kaefer' in str(model) and str(model) not in model_mapping_dict:
        model_mapping_dict[str(model)] = 'beetle'      
    elif 'andere' in str(model):
        model_mapping_dict[str(model)] = 'other'
    elif model == np.nan:
        model_mapping_dict[np.nan] = np.nan        
    else:
        model_mapping_dict[str(model)] = str(model)        
print(model_mapping_dict)

{'andere': 'other', '7er': '7er', 'golf': 'golf', 'fortwo': 'fortwo', 'focus': 'focus', 'voyager': 'voyager', 'arosa': 'arosa', 'megane': 'megane', 'nan': 'nan', 'a3': 'a3', 'clio': 'clio', 'vectra': 'vectra', 'scirocco': 'scirocco', '3er': '3er', 'a4': 'a4', '911': '911', 'cooper': 'cooper', '5er': '5er', 'polo': 'polo', 'e_klasse': 'e_class', '2_reihe': '2_series', 'c_klasse': 'c_class', 'corsa': 'corsa', 'mondeo': 'mondeo', 'altea': 'altea', 'a1': 'a1', 'twingo': 'twingo', 'a_klasse': 'a_class', 'cl': 'cl', '3_reihe': '3_series', 's_klasse': 's_class', 'sandero': 'sandero', 'passat': 'passat', 'primera': 'primera', 'fiesta': 'fiesta', 'wrangler': 'wrangler', 'clubman': 'clubman', 'a6': 'a6', 'transporter': 'transporter', 'astra': 'astra', 'v40': 'v40', 'ibiza': 'ibiza', 'micra': 'micra', '1er': '1er', 'yaris': 'yaris', 'colt': 'colt', '6_reihe': '6_series', '5_reihe': '5_series', 'corolla': 'corolla', 'ka': 'ka', 'tigra': 'tigra', 'punto': 'punto', 'vito': 'vito', 'cordoba': 'cordoba', 'galaxy': 'galaxy', '100': '100', 'sharan': 'sharan', 'octavia': 'octavia', 'm_klasse': 'm_class', 'lupo': 'lupo', 'superb': 'superb', 'meriva': 'meriva', 'c_max': 'c_max', 'laguna': 'laguna', 'touran': 'touran', '1_reihe': '1_series', 'm_reihe': 'm_series', 'touareg': 'touareg', 'seicento': 'seicento', 'avensis': 'avensis', 'vivaro': 'vivaro', 'x_reihe': 'x_series', 'ducato': 'ducato', 'carnival': 'carnival', 'boxster': 'boxster', 'signum': 'signum', 'zafira': 'zafira', 'rav': 'rav', 'a5': 'a5', 'beetle': 'beetle', 'c_reihe': 'c_series', 'phaeton': 'phaeton', 'i_reihe': 'i_series', 'sl': 'sl', 'insignia': 'insignia', 'up': 'up', 'civic': 'civic', '80': '80', 'mx_reihe': 'mx_series', 'omega': 'omega', 'sorento': 'sorento', 'z_reihe': 'z_series', 'berlingo': 'berlingo', 'clk': 'clk', 's_max': 's_max', 'kalos': 'kalos', 'cx_reihe': 'cx_series', 'grand': 'grand', 'swift': 'swift', 'tiguan': 'tiguan', 'sprinter': 'sprinter', 'mii': 'mii', 'viano': 'viano', 'kaefer': 'beetle', 'almera': 'almera', 'picanto': 'picanto', 'espace': 'espace', 'scenic': 'scenic', 'one': 'one', 'bora': 'bora', 'fox': 'fox', 'leon': 'leon', 'transit': 'transit', 'tucson': 'tucson', 'tt': 'tt', 'qashqai': 'qashqai', 'mustang': 'mustang', 'jazz': 'jazz', 'nubira': 'nubira', 'v70': 'v70', 'duster': 'duster', 'stilo': 'stilo', 'justy': 'justy', 'kangoo': 'kangoo', 'fabia': 'fabia', 'matiz': 'matiz', 'freelander': 'freelander', 'lancer': 'lancer', 'forester': 'forester', 's_type': 's_type', 'bravo': 'bravo', '500': '500', '156': '156', 'cr_reihe': 'cr_series', 'toledo': 'toledo', 'kalina': 'kalina', 'panda': 'panda', 'a8': 'a8', 'ceed': 'ceed', 'caddy': 'caddy', 'aygo': 'aygo', 'c2': 'c2', 'citigo': 'citigo', 'exeo': 'exeo', 'c1': 'c1', 'doblo': 'doblo', 'impreza': 'impreza', '147': '147', 'agila': 'agila', 'escort': 'escort', '145': '145', 'c3': 'c3', 'roomster': 'roomster', 'auris': 'auris', '601': '601', 'eos': 'eos', 'aveo': 'aveo', 'slk': 'slk', 'terios': 'terios', 'fusion': 'fusion', 'c4': 'c4', 'glk': 'glk', 'materia': 'materia', 'v50': 'v50', 'combo': 'combo', 'yeti': 'yeti', '900': '900', '850': '850', 'outlander': 'outlander', 'rio': 'rio', 'jimny': 'jimny', 'forfour': 'forfour', 'a2': 'a2', 'spider': 'spider', 'kadett': 'kadett', 'b_klasse': 'b_class', 'carisma': 'carisma', 'cayenne': 'cayenne', 'r19': 'r19', 'cc': 'cc', 'note': 'note', 'logan': 'logan', 'xc_reihe': 'xc_series', 'verso': 'verso', 'v_klasse': 'v_class', 'jetta': 'jetta', 'c5': 'c5', 'q5': 'q5', 'getz': 'getz', 'navara': 'navara', 'x_type': 'x_type', 's60': 's60', '4_reihe': '4_series', 'lybra': 'lybra', 'cherokee': 'cherokee', 'q3': 'q3', 'q7': 'q7', 'roadster': 'roadster', 'captiva': 'captiva', 'cuore': 'cuore', '90': '90', 'ptcruiser': 'ptcruiser', 'kuga': 'kuga', 'x_trail': 'x_trail', 'ypsilon': 'ypsilon', 'pajero': 'pajero', 'delta': 'delta', 'rx_reihe': 'rx_series', 'modus': 'modus', 'sportage': 'sportage', 'calibra': 'calibra', 'sirion': 'sirion', '6er': '6er', 'gl': 'gl', 'amarok': 'amarok', 'santa': 'santa', '300c': '300c', 'antara': 'antara', 'accord': 'accord', 'crossfire': 'crossfire', '159': '159', 'niva': 'niva', 'galant': 'galant', 'legacy': 'legacy', 'defender': 'defender', 'range_rover': 'range_rover', 'juke': 'juke', 'spark': 'spark', 'lanos': 'lanos', 'v60': 'v60', 'alhambra': 'alhambra', 'discovery': 'discovery', 'range_rover_sport': 'range_rover_sport', 'range_rover_evoque': 'range_rover_evoque', 'move': 'move', 'croma': 'croma', 'g_klasse': 'g_class', 'lodgy': 'lodgy', 'rangerover': 'rangerover', '9000': '9000', 'samara': 'samara', 'kappa': 'kappa', 'charade': 'charade', 'i3': 'i3', '200': '200', 'b_max': 'b_max'}

In [52]:
autos["model"] = autos["model"].map(model_mapping_dict)

In [53]:
autos["fuel_type"].unique()

array(['lpg', 'benzin', 'diesel', nan, 'cng', 'hybrid', 'elektro',
       'andere'], dtype=object)

In [54]:
fuel_type_mapping_dict = {'lpg':'lpg', 'benzin':'petrol', 'diesel':'diesel', np.nan:np.nan, 'cng':'cng', 'hybrid':'hybrid', 'elektro':'electric',
       'andere':'other'}

autos["fuel_type"] = autos["fuel_type"].map(fuel_type_mapping_dict)

In [55]:
autos["unrepaired_damage"].unique()

array(['nein', nan, 'ja'], dtype=object)

In [56]:
unrepaired_damage_mapping_dict = {'nein':'no', np.nan:np.nan, 'ja':'yes'}

autos["unrepaired_damage"] = autos["unrepaired_damage"].map(unrepaired_damage_mapping_dict)

In [57]:
autos["date_crawled"] = autos["date_crawled"].str.replace("-","").astype('int')
autos["ad_created"] = autos["ad_created"].str.replace("-","").astype('int')
autos["last_seen"] = autos["last_seen"].str.replace("-","").astype('int')

In [58]:
autos.head()

,date_crawled,name,price_dollars,ab_test,vehicle_type,registration_year,gearbox,powerps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,20160326,Peugeot_807_160_NAVTECH_ON_BOARD,5000.0,control,bus,2004.0,manual,158.0,other,150000,3.0,lpg,peugeot,no,20160326,79588,20160406
1,20160404,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,8500.0,control,sedan,1997.0,automatic,286.0,7er,150000,6.0,petrol,bmw,no,20160404,71034,20160406
2,20160326,Volkswagen_Golf_1.6_United,8990.0,test,sedan,2009.0,manual,102.0,golf,70000,7.0,petrol,volkswagen,no,20160326,35394,20160406
3,20160312,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,4350.0,control,small_car,2007.0,automatic,71.0,fortwo,70000,6.0,petrol,smart,no,20160312,33729,20160315
4,20160401,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,1350.0,test,estate,2003.0,manual,NaN,focus,150000,7.0,petrol,ford,no,20160401,39218,20160401